export const USER_LOCATION_REQUESTED = 'USER_LOCATION_REQUESTED';
export type USER_LOCATION_REQUESTED = typeof USER_LOCATION_REQUESTED;

export const USER_LOCATION_REQUEST_SUCCESS = 'USER_LOCATION_REQUEST_SUCCESS';
export type USER_LOCATION_REQUEST_SUCCESS = typeof USER_LOCATION_REQUEST_SUCCESS;

export const USER_LOCATION_REQUEST_ERROR = 'USER_LOCATION_REQUEST_ERROR';
export type USER_LOCATION_REQUEST_ERROR = typeof USER_LOCATION_REQUEST_ERROR;

export const CITY_REQUESTED = 'CITY_REQUESTED';
export type CITY_REQUESTED = typeof CITY_REQUESTED;

export const CITY_REQUEST_SUCCESS = 'CITY_REQUEST_SUCCESS';
export type CITY_REQUEST_SUCCESS = typeof CITY_REQUEST_SUCCESS;

export const CITY_REQUEST_ERROR = 'CITY_REQUEST_ERROR';
export type CITY_REQUEST_ERROR = typeof CITY_REQUEST_ERROR;

export const WEATHER_REQUESTED = 'WEATHER_REQUESTED';
export type WEATHER_REQUESTED = typeof WEATHER_REQUESTED;

export const WEATHER_REQUEST_SUCCESS = 'WEATHER_REQUEST_SUCCESS';
export type WEATHER_REQUEST_SUCCESS = typeof WEATHER_REQUEST_SUCCESS;

export const WEATHER_REQUEST_ERROR = 'WEATHER_REQUEST_ERROR';
export type WEATHER_REQUEST_ERROR = typeof WEATHER_REQUEST_ERROR;
