export const SEARCH_CITY_REQUESTED = 'SEARCH_CITY_REQUESTED';
export type SEARCH_CITY_REQUESTED = typeof SEARCH_CITY_REQUESTED;

export const SEARCH_CITY_REQUEST_SUCCESS = 'SEARCH_CITY_REQUEST_SUCCESS';
export type SEARCH_CITY_REQUEST_SUCCESS = typeof SEARCH_CITY_REQUEST_SUCCESS;

export const SEARCH_CITY_REQUEST_ERROR = 'SEARCH_CITY_REQUEST_ERROR';
export type SEARCH_CITY_REQUEST_ERROR = typeof SEARCH_CITY_REQUEST_ERROR;